<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Révision - INFO - ISEN: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Révision - INFO - ISEN
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programme de révision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_README.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Programme de révision</h1>
<h1>A Propos</h1>
<ul>
<li>Auteur Kevin HOARAU</li>
<li>Version 1.0</li>
<li>Date 02 mai 2017 </li>
</ul>
<h1>Contact</h1>
<p><a href="#" onclick="location.href='mai'+'lto:'+'kev'+'in'+'hoa'+'ra'+'u04'+'96'+'@gm'+'ai'+'l.c'+'om'; return false;">kevinhoarau0496@gmail.com</a><br />
 J'essaierai de vous répondre dans les meilleurs délais afin de vous aider. </p>
<h1>Récupération du code</h1>
<p>Directement en téléchargement : <a href="../../revision.c">revision.c</a></p>
<p>Via Gitlab : <a href="https://gitlab.com/kevinhoarau0496/ISENRevision">ISENRevision</a></p>
<h1>A Savoir</h1>
<p>* Le code a été écrit avec l'aide des polycopiés acquis en cours afin de respecter au maximum ce qui est demandé.</p>
<p>* A cette version le programme est <b>stable</b> et <b>fonctionnel</b>.</p>
<p>* Il doit surement y avoir des fautes dans la documentation - désolé.</p>
<p>* Il est évidemment possible de modifier/améliorer le programme si vous le souhaitez, pensez à le redistribuer pour <b>conserver l'entraide</b>.</p>
<p>* Les méthodes de suppression et de modification des entitées : Personne, Article et Magasin n'ont pas été développé dans ce programme puisqu'ils ont été vus plusieurs fois en TP. En revanche il est possible de les rajouter</p>
<h1>Techniques</h1>
<h2>Techniques utilisées</h2>
<ul>
<li>Liste chainée<ul>
<li>Liste chainée de Personne</li>
<li>Liste chainée d'Article</li>
<li>Liste chainée de Magasin</li>
</ul>
</li>
<li>Liste FIFO<ul>
<li>Le panier dans la structure Personne est une FIFO<ul>
<li>-&gt; Empilement : void <a class="el" href="revision_8c.html#a64cd8a70a0387dcf4bd9508a02f12032" title="Fonction d&#39;empilement d&#39;Article dans le panier d&#39;une Personne. ">ajoutArticleDansPanier(Personne * personne, Article * article)</a>;</li>
<li>-&gt; Dépilement : int <a class="el" href="revision_8c.html#a771fb4a16637ffda4e42c622a3680048" title="Fonction de dépilement d&#39;Article dans le panier d&#39;une Personne. ">paimentDuProchainArticle(Personne * personne)</a>;</li>
</ul>
</li>
</ul>
</li>
<li>Récursivité<ul>
<li>Plusieurs fonctions sont développées de façon récursive :<ul>
<li>-&gt; Fonctions affichage</li>
<li>-&gt; Fonctions suppression</li>
<li>-&gt; QuickSort</li>
<li>-&gt; Recherche par dichotomie</li>
<li>-&gt; Arbre binaire</li>
<li>.....</li>
</ul>
</li>
</ul>
</li>
<li>QuickSort</li>
<li>Arbre binaire<ul>
<li>Intégration de l'arbre binaire via les Rayons : Dans les Rayons, les articles sont rangés correctement par rapport à leur prix.</li>
</ul>
</li>
<li>Tri à bulle</li>
<li>Recherche par dichotomie</li>
<li><p class="startli">Malloc/realloc</p><ul>
<li>Tableau d'int dynamiquement alloué et géré avec les reallocs </li>
</ul>
<h2>Techniques non utilisées</h2>
</li>
<li>Liste LIFO</li>
<li>Tri à l'insertion</li>
<li>Liste doublement chainée</li>
<li>Et surement d'autres choses... </li>
</ul>
<h1>Compilation - Lancement</h1>
<h2>Compilation</h2>
<p>Commande de compilation :<br />
 <b>gcc <a class="el" href="revision_8c.html" title="Programme de révision. ">revision.c</a> -o revision -Wall &ndash;std=C99</b><br />
 <span style="font-style: italic">Utiliser &ndash;std=c99 uniquement si votre compilateur utilise une version anterieure</span> </p>
<h2>Lancement</h2>
<p>Depuis le repertoire courant : <br />
 ./revision </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
