<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Révision - INFO - ISEN: Référence du fichier revision.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Révision - INFO - ISEN
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programme de révision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Variables&#160;globale</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('revision_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier revision.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programme de révision.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de revision.c:</div>
<div class="dyncontent">
<div class="center"><img src="revision_8c__incl.png" border="0" usemap="#revision_8c" alt=""/></div>
<map name="revision_8c" id="revision_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">SPERSONNE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet Personne.  <a href="struct_s_p_e_r_s_o_n_n_e.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_a_r_t_i_c_l_e.html">SARTICLE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet Article.  <a href="struct_s_a_r_t_i_c_l_e.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_r_a_y_o_n.html">SRAYON</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet Rayon.  <a href="struct_s_r_a_y_o_n.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_a_g_a_s_i_n.html">SMAGASIN</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet Magasin.  <a href="struct_s_m_a_g_a_s_i_n.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_b_d_d_c_o_m_m_e_r_c_e.html">SBDDCOMMERCE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet BDDCommerce.  <a href="struct_s_b_d_d_c_o_m_m_e_r_c_e.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_o_n_n_e_e.html">SDONNEE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet Donnee.  <a href="struct_s_d_o_n_n_e_e.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae8af6057b2b22a0298af2a1b2734848d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8af6057b2b22a0298af2a1b2734848d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRMAX</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ae8af6057b2b22a0298af2a1b2734848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a16e2716eaac90fb331c55876cf511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a16e2716eaac90fb331c55876cf511"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TMAX</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:af7a16e2716eaac90fb331c55876cf511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6cfb41675297e488bfc50d52811fad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6cfb41675297e488bfc50d52811fad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PANIERDEF</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a7a6cfb41675297e488bfc50d52811fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e537b9daafe024dfefb29dfb1649b6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e537b9daafe024dfefb29dfb1649b6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERREURALLOC</b>&#160;&#160;&#160;&quot;ERREUR : Impossible d'allouer de la mémoire !\n&quot;</td></tr>
<tr class="separator:a4e537b9daafe024dfefb29dfb1649b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05e93d78f5c84d0df45aff6a530cc28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa05e93d78f5c84d0df45aff6a530cc28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>cleanBuffer</b>()&#160;&#160;&#160;while(getchar() != '\n');</td></tr>
<tr class="separator:aa05e93d78f5c84d0df45aff6a530cc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:ade43033f2471b68214675e245f32c3d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade43033f2471b68214675e245f32c3d0"></a>
typedef struct <a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">SPERSONNE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Personne</b></td></tr>
<tr class="separator:ade43033f2471b68214675e245f32c3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14073d342c7daaac5baab56ee77d9e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14073d342c7daaac5baab56ee77d9e7b"></a>
typedef struct <a class="el" href="struct_s_a_r_t_i_c_l_e.html">SARTICLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Article</b></td></tr>
<tr class="separator:a14073d342c7daaac5baab56ee77d9e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9ce5e4e8059a3d69def35165d7d5e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a9ce5e4e8059a3d69def35165d7d5e2"></a>
typedef struct <a class="el" href="struct_s_r_a_y_o_n.html">SRAYON</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rayon</b></td></tr>
<tr class="separator:a0a9ce5e4e8059a3d69def35165d7d5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7f9c65d7e2960c86df691905fbe0b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f7f9c65d7e2960c86df691905fbe0b2"></a>
typedef struct <a class="el" href="struct_s_m_a_g_a_s_i_n.html">SMAGASIN</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Magasin</b></td></tr>
<tr class="separator:a9f7f9c65d7e2960c86df691905fbe0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0ff67b0164e5d3d21f2627f3479244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e0ff67b0164e5d3d21f2627f3479244"></a>
typedef struct <a class="el" href="struct_s_b_d_d_c_o_m_m_e_r_c_e.html">SBDDCOMMERCE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BDDCommerce</b></td></tr>
<tr class="separator:a5e0ff67b0164e5d3d21f2627f3479244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a92388bab0bec3f4ea25b63763fdcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a92388bab0bec3f4ea25b63763fdcb"></a>
typedef struct <a class="el" href="struct_s_d_o_n_n_e_e.html">SDONNEE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Donnee</b></td></tr>
<tr class="separator:a66a92388bab0bec3f4ea25b63763fdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae101c5488abac8b2ccc898f77066ffa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#ae101c5488abac8b2ccc898f77066ffa4">creerPersonne</a> ()</td></tr>
<tr class="memdesc:ae101c5488abac8b2ccc898f77066ffa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de création d'une nouvelle instance d'un objet Personne.  <a href="#ae101c5488abac8b2ccc898f77066ffa4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae101c5488abac8b2ccc898f77066ffa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00f8f37c63b5719ffbb998d200d56c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#ad00f8f37c63b5719ffbb998d200d56c0">ajoutPersonneDansChaine</a> (<a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *<a class="el" href="revision_8c.html#a2d7b2a1d871a5d3832e2f5e85f176b07">teteDeListe</a>, <a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *nouvellePersonne)</td></tr>
<tr class="memdesc:ad00f8f37c63b5719ffbb998d200d56c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'ajout d'une nouvelle Personne à la liste chainée.  <a href="#ad00f8f37c63b5719ffbb998d200d56c0">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad00f8f37c63b5719ffbb998d200d56c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e356c77ec30e386cb919114262faa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a10e356c77ec30e386cb919114262faa3">supprimerPersonnes</a> (<a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *personne)</td></tr>
<tr class="memdesc:a10e356c77ec30e386cb919114262faa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de suppression de toutes les Personnes de la liste chainée.  <a href="#a10e356c77ec30e386cb919114262faa3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a10e356c77ec30e386cb919114262faa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a8fc8a2a66340d997e70d8de5f2def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a86a8fc8a2a66340d997e70d8de5f2def">afficherPersonne</a> (<a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *personne, int recursif, int panier)</td></tr>
<tr class="memdesc:a86a8fc8a2a66340d997e70d8de5f2def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'affichage de la liste chainée de Personne.  <a href="#a86a8fc8a2a66340d997e70d8de5f2def">Plus de détails...</a><br /></td></tr>
<tr class="separator:a86a8fc8a2a66340d997e70d8de5f2def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a4504bcff7b68951d6bab411651b10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#ac7a4504bcff7b68951d6bab411651b10">recherchePersonne</a> (<a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *personnes)</td></tr>
<tr class="memdesc:ac7a4504bcff7b68951d6bab411651b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant la recherche d'une Personne dans une liste chainée de Personne.  <a href="#ac7a4504bcff7b68951d6bab411651b10">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac7a4504bcff7b68951d6bab411651b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346562a7f4f0fe570291348d7e52f29e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a346562a7f4f0fe570291348d7e52f29e">passageEnCaisse</a> (<a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *personne)</td></tr>
<tr class="memdesc:a346562a7f4f0fe570291348d7e52f29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant le passage en caisse d'une personne.  <a href="#a346562a7f4f0fe570291348d7e52f29e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a346562a7f4f0fe570291348d7e52f29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f3e44e360a09c24932894e58c56d0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a44f3e44e360a09c24932894e58c56d0f">creerArticle</a> ()</td></tr>
<tr class="memdesc:a44f3e44e360a09c24932894e58c56d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de création d'une nouvelle instance d'un objet Article.  <a href="#a44f3e44e360a09c24932894e58c56d0f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a44f3e44e360a09c24932894e58c56d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c47c4db5b3d633c571dff0b9bae517c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a2c47c4db5b3d633c571dff0b9bae517c">ajoutArticleDansChaine</a> (<a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> *<a class="el" href="revision_8c.html#a2d7b2a1d871a5d3832e2f5e85f176b07">teteDeListe</a>, <a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> *nouvelArticle)</td></tr>
<tr class="memdesc:a2c47c4db5b3d633c571dff0b9bae517c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'ajout d'un nouvel Article à la liste chainée.  <a href="#a2c47c4db5b3d633c571dff0b9bae517c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2c47c4db5b3d633c571dff0b9bae517c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041ac727e40a1a5b422025fc8307ab60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041ac727e40a1a5b422025fc8307ab60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>supprimerArticles</b> (<a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> *article)</td></tr>
<tr class="separator:a041ac727e40a1a5b422025fc8307ab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bb0bbea971cc5f7784d57acf9e5a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#af8bb0bbea971cc5f7784d57acf9e5a41">afficherArticle</a> (<a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> *article, int recursif)</td></tr>
<tr class="memdesc:af8bb0bbea971cc5f7784d57acf9e5a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'affichage de la liste chainée d'Article.  <a href="#af8bb0bbea971cc5f7784d57acf9e5a41">Plus de détails...</a><br /></td></tr>
<tr class="separator:af8bb0bbea971cc5f7784d57acf9e5a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa3aebc1e601b9a298f33c748ef5eda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a3aa3aebc1e601b9a298f33c748ef5eda">rechercheArticle</a> (<a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> *articles)</td></tr>
<tr class="memdesc:a3aa3aebc1e601b9a298f33c748ef5eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant la recherche d'un Article dans une liste chainée d'Article.  <a href="#a3aa3aebc1e601b9a298f33c748ef5eda">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3aa3aebc1e601b9a298f33c748ef5eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cd8a70a0387dcf4bd9508a02f12032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a64cd8a70a0387dcf4bd9508a02f12032">ajoutArticleDansPanier</a> (<a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *personne, <a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> *article)</td></tr>
<tr class="memdesc:a64cd8a70a0387dcf4bd9508a02f12032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'empilement d'Article dans le panier d'une Personne.  <a href="#a64cd8a70a0387dcf4bd9508a02f12032">Plus de détails...</a><br /></td></tr>
<tr class="separator:a64cd8a70a0387dcf4bd9508a02f12032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771fb4a16637ffda4e42c622a3680048"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a771fb4a16637ffda4e42c622a3680048">paimentDuProchainArticle</a> (<a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *personne)</td></tr>
<tr class="memdesc:a771fb4a16637ffda4e42c622a3680048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de dépilement d'Article dans le panier d'une Personne.  <a href="#a771fb4a16637ffda4e42c622a3680048">Plus de détails...</a><br /></td></tr>
<tr class="separator:a771fb4a16637ffda4e42c622a3680048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd7982fc72781e3a5f245346b383613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a1cd7982fc72781e3a5f245346b383613">verifierArticle</a> (<a class="el" href="struct_s_b_d_d_c_o_m_m_e_r_c_e.html">BDDCommerce</a> *bdd)</td></tr>
<tr class="memdesc:a1cd7982fc72781e3a5f245346b383613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant la vérification de la création d'un Article.  <a href="#a1cd7982fc72781e3a5f245346b383613">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1cd7982fc72781e3a5f245346b383613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418d73ccff1894954fe20c981581e11e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_m_a_g_a_s_i_n.html">Magasin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a418d73ccff1894954fe20c981581e11e">creerMagasin</a> ()</td></tr>
<tr class="memdesc:a418d73ccff1894954fe20c981581e11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de création d'une nouvelle instance d'un objet Magasin.  <a href="#a418d73ccff1894954fe20c981581e11e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a418d73ccff1894954fe20c981581e11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7337a0bcfb93b7849f2e8b987d6fe47c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_m_a_g_a_s_i_n.html">Magasin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a7337a0bcfb93b7849f2e8b987d6fe47c">ajoutMagasinDansLaChaine</a> (<a class="el" href="struct_s_m_a_g_a_s_i_n.html">Magasin</a> *<a class="el" href="revision_8c.html#a2d7b2a1d871a5d3832e2f5e85f176b07">teteDeListe</a>, <a class="el" href="struct_s_m_a_g_a_s_i_n.html">Magasin</a> *nouveauMagasin)</td></tr>
<tr class="memdesc:a7337a0bcfb93b7849f2e8b987d6fe47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'ajout d'un nouveau Magasin à la liste chainée.  <a href="#a7337a0bcfb93b7849f2e8b987d6fe47c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7337a0bcfb93b7849f2e8b987d6fe47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7863686e7e1a3a5c62bc650ae2e6b059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7863686e7e1a3a5c62bc650ae2e6b059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>supprimerMagasins</b> (<a class="el" href="struct_s_m_a_g_a_s_i_n.html">Magasin</a> *magasin)</td></tr>
<tr class="separator:a7863686e7e1a3a5c62bc650ae2e6b059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdad1d1cacbe1744df85417dfc6949ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#acdad1d1cacbe1744df85417dfc6949ca">afficherMagasin</a> (<a class="el" href="struct_s_m_a_g_a_s_i_n.html">Magasin</a> *magasin, int recursif)</td></tr>
<tr class="memdesc:acdad1d1cacbe1744df85417dfc6949ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'affichage de la liste chainée de Magasin.  <a href="#acdad1d1cacbe1744df85417dfc6949ca">Plus de détails...</a><br /></td></tr>
<tr class="separator:acdad1d1cacbe1744df85417dfc6949ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09647af556379badd6f45cb1a5e5ec45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_m_a_g_a_s_i_n.html">Magasin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a09647af556379badd6f45cb1a5e5ec45">rechercheMagasin</a> (<a class="el" href="struct_s_m_a_g_a_s_i_n.html">Magasin</a> *magasins)</td></tr>
<tr class="memdesc:a09647af556379badd6f45cb1a5e5ec45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant la recherche d'un Magasin dans une liste chainée de Magasin.  <a href="#a09647af556379badd6f45cb1a5e5ec45">Plus de détails...</a><br /></td></tr>
<tr class="separator:a09647af556379badd6f45cb1a5e5ec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af3bdffb1586eabe613a3d8021bab9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a0af3bdffb1586eabe613a3d8021bab9c">verifierMagasin</a> (<a class="el" href="struct_s_b_d_d_c_o_m_m_e_r_c_e.html">BDDCommerce</a> *bdd)</td></tr>
<tr class="memdesc:a0af3bdffb1586eabe613a3d8021bab9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant la vérification de la création d'un Magasin.  <a href="#a0af3bdffb1586eabe613a3d8021bab9c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0af3bdffb1586eabe613a3d8021bab9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae017ab4080ef73ecdf1b912846570161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_r_a_y_o_n.html">Rayon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#ae017ab4080ef73ecdf1b912846570161">creerRayon</a> (<a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> *article, <a class="el" href="struct_s_r_a_y_o_n.html">Rayon</a> *gauche, <a class="el" href="struct_s_r_a_y_o_n.html">Rayon</a> *droite)</td></tr>
<tr class="memdesc:ae017ab4080ef73ecdf1b912846570161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de créer un noeud de l'arbre binaire.  <a href="#ae017ab4080ef73ecdf1b912846570161">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae017ab4080ef73ecdf1b912846570161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affad93593b8e82e10a444ee7d3300a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_r_a_y_o_n.html">Rayon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#affad93593b8e82e10a444ee7d3300a58">insererRayon</a> (<a class="el" href="struct_s_r_a_y_o_n.html">Rayon</a> *rayon, <a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> *article)</td></tr>
<tr class="memdesc:affad93593b8e82e10a444ee7d3300a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant d'insérer à la bonne place l'Article dans l'arbre binaire de manière récursive.  <a href="#affad93593b8e82e10a444ee7d3300a58">Plus de détails...</a><br /></td></tr>
<tr class="separator:affad93593b8e82e10a444ee7d3300a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f51f0ab478f814ab6506095bfbe4ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a02f51f0ab478f814ab6506095bfbe4ab">afficherRayon</a> (<a class="el" href="struct_s_r_a_y_o_n.html">Rayon</a> *rayon, int niveauActuel, int niveauMax)</td></tr>
<tr class="memdesc:a02f51f0ab478f814ab6506095bfbe4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant d'afficher de manière récursive l'arbre binaire.  <a href="#a02f51f0ab478f814ab6506095bfbe4ab">Plus de détails...</a><br /></td></tr>
<tr class="separator:a02f51f0ab478f814ab6506095bfbe4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef0f522f28831487dc0b4a20354c3f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#adef0f522f28831487dc0b4a20354c3f9">nombreDeRayon</a> (<a class="el" href="struct_s_r_a_y_o_n.html">Rayon</a> *rayon)</td></tr>
<tr class="memdesc:adef0f522f28831487dc0b4a20354c3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant d'avoir le nombre d'étage de l'arbre binaire.  <a href="#adef0f522f28831487dc0b4a20354c3f9">Plus de détails...</a><br /></td></tr>
<tr class="separator:adef0f522f28831487dc0b4a20354c3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ece299ada0575170b05b0b57ef5892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_b_d_d_c_o_m_m_e_r_c_e.html">BDDCommerce</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a26ece299ada0575170b05b0b57ef5892">creerBase</a> ()</td></tr>
<tr class="memdesc:a26ece299ada0575170b05b0b57ef5892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de création d'une nouvelle instance d'un objet BDDCommerce.  <a href="#a26ece299ada0575170b05b0b57ef5892">Plus de détails...</a><br /></td></tr>
<tr class="separator:a26ece299ada0575170b05b0b57ef5892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b3b8b96c9a8f17b16c53cfa40086a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a36b3b8b96c9a8f17b16c53cfa40086a4">supprimerBase</a> (<a class="el" href="struct_s_b_d_d_c_o_m_m_e_r_c_e.html">BDDCommerce</a> *bdd)</td></tr>
<tr class="memdesc:a36b3b8b96c9a8f17b16c53cfa40086a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de suppression d'une instance d'un objet BDDCommerce.  <a href="#a36b3b8b96c9a8f17b16c53cfa40086a4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a36b3b8b96c9a8f17b16c53cfa40086a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc42aec30bdc6843b42acad340ef587d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#acc42aec30bdc6843b42acad340ef587d">ajouterArticleDansBase</a> (<a class="el" href="struct_s_b_d_d_c_o_m_m_e_r_c_e.html">BDDCommerce</a> *bdd, <a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> *article)</td></tr>
<tr class="memdesc:acc42aec30bdc6843b42acad340ef587d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'ajout du code d'un Article dans la Base de donnée de commerce.  <a href="#acc42aec30bdc6843b42acad340ef587d">Plus de détails...</a><br /></td></tr>
<tr class="separator:acc42aec30bdc6843b42acad340ef587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad660804dc61b66bfdc9c73525ea517b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#ad660804dc61b66bfdc9c73525ea517b3">ajouterMagasinDansBase</a> (<a class="el" href="struct_s_b_d_d_c_o_m_m_e_r_c_e.html">BDDCommerce</a> *bdd, <a class="el" href="struct_s_m_a_g_a_s_i_n.html">Magasin</a> *magasin)</td></tr>
<tr class="memdesc:ad660804dc61b66bfdc9c73525ea517b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'ajout du code d'un Magasin dans la Base de donnée de commerce.  <a href="#ad660804dc61b66bfdc9c73525ea517b3">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad660804dc61b66bfdc9c73525ea517b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072c82d72898969d26b74d68f1925ffb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a072c82d72898969d26b74d68f1925ffb">perscmp</a> (<a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *a, <a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *b)</td></tr>
<tr class="memdesc:a072c82d72898969d26b74d68f1925ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant la comparaison de deux Personnes grâce à l'attribut "age" de la structure.  <a href="#a072c82d72898969d26b74d68f1925ffb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a072c82d72898969d26b74d68f1925ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7b2a1d871a5d3832e2f5e85f176b07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a2d7b2a1d871a5d3832e2f5e85f176b07">teteDeListe</a> (<a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *personne)</td></tr>
<tr class="memdesc:a2d7b2a1d871a5d3832e2f5e85f176b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant d'obtenir une copie de la tête d'une liste chainée de Personne.  <a href="#a2d7b2a1d871a5d3832e2f5e85f176b07">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2d7b2a1d871a5d3832e2f5e85f176b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d64505e3db116bf32636a103912feb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a7d64505e3db116bf32636a103912feb3">resteDeListe</a> (<a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *personne)</td></tr>
<tr class="memdesc:a7d64505e3db116bf32636a103912feb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant d'obtenir une liste chainée sans la tête.  <a href="#a7d64505e3db116bf32636a103912feb3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7d64505e3db116bf32636a103912feb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2040d26d686ca6fcc9f574569564e030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a2040d26d686ca6fcc9f574569564e030">concatListe</a> (<a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *gauche, <a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *droite)</td></tr>
<tr class="memdesc:a2040d26d686ca6fcc9f574569564e030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de coller la liste chainée droite à la suite de la liste chainée gauche.  <a href="#a2040d26d686ca6fcc9f574569564e030">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2040d26d686ca6fcc9f574569564e030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac931252eb301ad8e91326d04deb298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a7ac931252eb301ad8e91326d04deb298">quickSort</a> (<a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *p)</td></tr>
<tr class="memdesc:a7ac931252eb301ad8e91326d04deb298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de trier la liste chainée de Personne par age croissant.  <a href="#a7ac931252eb301ad8e91326d04deb298">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7ac931252eb301ad8e91326d04deb298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b427e90713dfd70b869ab41e3e9a36c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a5b427e90713dfd70b869ab41e3e9a36c">rechercheCode</a> (int *base, int min, int max, int quoi)</td></tr>
<tr class="memdesc:a5b427e90713dfd70b869ab41e3e9a36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant d'effectuer une recherche par dichotomie récursif.  <a href="#a5b427e90713dfd70b869ab41e3e9a36c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5b427e90713dfd70b869ab41e3e9a36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693b77015762c9ad50cc07cc96efc712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a693b77015762c9ad50cc07cc96efc712">triBase</a> (int *base, int max)</td></tr>
<tr class="memdesc:a693b77015762c9ad50cc07cc96efc712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant d'effectuer un tri à bulle.  <a href="#a693b77015762c9ad50cc07cc96efc712">Plus de détails...</a><br /></td></tr>
<tr class="separator:a693b77015762c9ad50cc07cc96efc712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d503f9354fc93841dbaa8de44505a8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_o_n_n_e_e.html">Donnee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a2d503f9354fc93841dbaa8de44505a8f">initialisationProgramme</a> ()</td></tr>
<tr class="memdesc:a2d503f9354fc93841dbaa8de44505a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant d'initialiser les Données nécessaire au bon fonctionnement du programme.  <a href="#a2d503f9354fc93841dbaa8de44505a8f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2d503f9354fc93841dbaa8de44505a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c47a9fa6016635a0502f96e68a6e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a72c47a9fa6016635a0502f96e68a6e02">arretProgramme</a> (<a class="el" href="struct_s_d_o_n_n_e_e.html">Donnee</a> *donnee)</td></tr>
<tr class="memdesc:a72c47a9fa6016635a0502f96e68a6e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de libérer la mémoire du programme.  <a href="#a72c47a9fa6016635a0502f96e68a6e02">Plus de détails...</a><br /></td></tr>
<tr class="separator:a72c47a9fa6016635a0502f96e68a6e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238c2a2649db7b575995bc43f8fe8652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a238c2a2649db7b575995bc43f8fe8652">afficherMenuPrincipal</a> (<a class="el" href="struct_s_d_o_n_n_e_e.html">Donnee</a> *donnee)</td></tr>
<tr class="memdesc:a238c2a2649db7b575995bc43f8fe8652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de faire appel aux principaux sous-menu sous forme d'un menu principal.  <a href="#a238c2a2649db7b575995bc43f8fe8652">Plus de détails...</a><br /></td></tr>
<tr class="separator:a238c2a2649db7b575995bc43f8fe8652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4655b3bedbc22ea9226fca3405fc65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#aaf4655b3bedbc22ea9226fca3405fc65">afficherMenuPersonne</a> (<a class="el" href="struct_s_d_o_n_n_e_e.html">Donnee</a> *donnee)</td></tr>
<tr class="memdesc:aaf4655b3bedbc22ea9226fca3405fc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de faire appel au fonction associé à la gestion des Personnes sous forme d'un menu.  <a href="#aaf4655b3bedbc22ea9226fca3405fc65">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaf4655b3bedbc22ea9226fca3405fc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eb66b2cde6d5a76cacc1160336bd7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a02eb66b2cde6d5a76cacc1160336bd7c">afficherMenuArticle</a> (<a class="el" href="struct_s_d_o_n_n_e_e.html">Donnee</a> *donnee)</td></tr>
<tr class="memdesc:a02eb66b2cde6d5a76cacc1160336bd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de faire appel au fonction associé à la gestion des Articles sous forme d'un menu.  <a href="#a02eb66b2cde6d5a76cacc1160336bd7c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a02eb66b2cde6d5a76cacc1160336bd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ed18d3a2e09d345ddc98541a5a341e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#ad2ed18d3a2e09d345ddc98541a5a341e">afficherMenuMagasin</a> (<a class="el" href="struct_s_d_o_n_n_e_e.html">Donnee</a> *donnee)</td></tr>
<tr class="memdesc:ad2ed18d3a2e09d345ddc98541a5a341e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de faire appel au fonction associé à la gestion des Magasins sous forme d'un menu.  <a href="#ad2ed18d3a2e09d345ddc98541a5a341e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad2ed18d3a2e09d345ddc98541a5a341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="revision_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entrée du programme.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">Plus de détails...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Programme de révision. </p>
<dl class="section author"><dt>Auteur</dt><dd>Kevin HOARAU </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02 mai 2017</dd></dl>
<p>Programme regroupant toutes les techniques vues en cours afin de se préparer au partiel. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="af8bb0bbea971cc5f7784d57acf9e5a41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherArticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> *&#160;</td>
          <td class="paramname"><em>article</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recursif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'affichage de la liste chainée d'Article. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">article</td><td>Tete de la liste chainée d'Article. </td></tr>
    <tr><td class="paramname">recursif</td><td>0 ou 1 determinant l'appel récursif de la fonction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdad1d1cacbe1744df85417dfc6949ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherMagasin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_m_a_g_a_s_i_n.html">Magasin</a> *&#160;</td>
          <td class="paramname"><em>magasin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recursif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'affichage de la liste chainée de Magasin. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">magasin</td><td>Tete de la liste chainée de Magasin. </td></tr>
    <tr><td class="paramname">recursif</td><td>0 ou 1 determinant l'appel récursif de la fonction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02eb66b2cde6d5a76cacc1160336bd7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherMenuArticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_o_n_n_e_e.html">Donnee</a> *&#160;</td>
          <td class="paramname"><em>donnee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de faire appel au fonction associé à la gestion des Articles sous forme d'un menu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">donnee</td><td>Une instance de la structure Donnee (!= NULL). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2ed18d3a2e09d345ddc98541a5a341e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherMenuMagasin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_o_n_n_e_e.html">Donnee</a> *&#160;</td>
          <td class="paramname"><em>donnee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de faire appel au fonction associé à la gestion des Magasins sous forme d'un menu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">donnee</td><td>Une instance de la structure Donnee (!= NULL). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf4655b3bedbc22ea9226fca3405fc65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherMenuPersonne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_o_n_n_e_e.html">Donnee</a> *&#160;</td>
          <td class="paramname"><em>donnee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de faire appel au fonction associé à la gestion des Personnes sous forme d'un menu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">donnee</td><td>Une instance de la structure Donnee (!= NULL). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a238c2a2649db7b575995bc43f8fe8652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherMenuPrincipal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_o_n_n_e_e.html">Donnee</a> *&#160;</td>
          <td class="paramname"><em>donnee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de faire appel aux principaux sous-menu sous forme d'un menu principal. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">donnee</td><td>Une instance de la structure Donnee (!= NULL). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86a8fc8a2a66340d997e70d8de5f2def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherPersonne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td>
          <td class="paramname"><em>personne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recursif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'affichage de la liste chainée de Personne. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">personne</td><td>Tete de la liste chainée de Personne. </td></tr>
    <tr><td class="paramname">recursif</td><td>0 ou 1 determinant l'appel récursif de la fonction. </td></tr>
    <tr><td class="paramname">panier</td><td>0 ou 1 determinant l'appel de la fonction d'affichage du panier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02f51f0ab478f814ab6506095bfbe4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherRayon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_r_a_y_o_n.html">Rayon</a> *&#160;</td>
          <td class="paramname"><em>rayon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>niveauActuel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>niveauMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant d'afficher de manière récursive l'arbre binaire. </p>
<p>Ici l'affichage de l'abre binaire s'effectue de la gauche vers la droite, l'extême gauche étant la racine principale. </p><pre class="fragment">            Article
   Article
            Article
</pre><p> Article Article Article Article</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">rayon</td><td>La racine de l'arbre binaire à partir duquel afficher. </td></tr>
    <tr><td class="paramname">niveauActuel</td><td>Le niveau actuel dans l'arbre binaire à partir duquel afficher. </td></tr>
    <tr><td class="paramname">niveauMax</td><td>Le niveau max de l'arbre binaire à ne pas dépasser pour l'affichage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c47c4db5b3d633c571dff0b9bae517c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> * ajoutArticleDansChaine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> *&#160;</td>
          <td class="paramname"><em>teteDeListe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> *&#160;</td>
          <td class="paramname"><em>nouvelArticle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'ajout d'un nouvel Article à la liste chainée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">teteDeListe</td><td>Tete de la liste chainée d'Article. </td></tr>
    <tr><td class="paramname">nouvelArticle</td><td>Le nouvel Article créée précédemment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>NULL si nouvelArticle vaut NULL, sinon la nouvelle tête de la chaine. </dd></dl>

</div>
</div>
<a class="anchor" id="a64cd8a70a0387dcf4bd9508a02f12032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ajoutArticleDansPanier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td>
          <td class="paramname"><em>personne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> *&#160;</td>
          <td class="paramname"><em>article</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'empilement d'Article dans le panier d'une Personne. </p>
<p>Ici, il s'agit de la fonction d'empilement. Premièrement, on vérifie si la Personne ou l'Article en question ne valent pas NULL Puis il est nécessaire de créer une copie de l'article pour l'ajouter au panier puisque l'article passé en paramètre peut être utilisé ailleurs. Enfin, on parcourt le panier de la Personne (correspondant à une chaine), afin d'ajouter la copie de l'article à la fin. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">personne</td><td>Une instance de la structure Personne (!= NULL). </td></tr>
    <tr><td class="paramname">article</td><td>Une instance de la structure Article (!= NULL). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc42aec30bdc6843b42acad340ef587d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ajouterArticleDansBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_b_d_d_c_o_m_m_e_r_c_e.html">BDDCommerce</a> *&#160;</td>
          <td class="paramname"><em>bdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> *&#160;</td>
          <td class="paramname"><em>article</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'ajout du code d'un Article dans la Base de donnée de commerce. </p>
<p>Cette fonction a pour but d'insérer le code de l'article dans le tableau d'int associé et alloué dynamiquement, à la position suivante. Puis, incrémenter de 1 la position afin de préparer la prochaine insertion. Enfin, effectuer un realloc puisqu'il s'agit d'un tableau alloué dynamiquement. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdd</td><td>Une instance d'une Base de Donnée de commerce (!= NULL). </td></tr>
    <tr><td class="paramname">article</td><td>Une instance d'un Article (!= NULL). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad660804dc61b66bfdc9c73525ea517b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ajouterMagasinDansBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_b_d_d_c_o_m_m_e_r_c_e.html">BDDCommerce</a> *&#160;</td>
          <td class="paramname"><em>bdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_m_a_g_a_s_i_n.html">Magasin</a> *&#160;</td>
          <td class="paramname"><em>magasin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'ajout du code d'un Magasin dans la Base de donnée de commerce. </p>
<p>Cette fonction a pour but d'insérer le code du Magasin dans le tableau d'int associé et alloué dynamiquement, à la position suivante. Puis, incrémenter de 1 la position afin de préparer la prochaine insertion. Enfin, effectuer un realloc puisqu'il s'agit d'un tableau alloué dynamiquement. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdd</td><td>Une instance d'une Base de Donnée de commerce (!= NULL). </td></tr>
    <tr><td class="paramname">magasin</td><td>Une instance d'un Magasin (!= NULL). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7337a0bcfb93b7849f2e8b987d6fe47c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_m_a_g_a_s_i_n.html">Magasin</a> * ajoutMagasinDansLaChaine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_m_a_g_a_s_i_n.html">Magasin</a> *&#160;</td>
          <td class="paramname"><em>teteDeListe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_m_a_g_a_s_i_n.html">Magasin</a> *&#160;</td>
          <td class="paramname"><em>nouveauMagasin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'ajout d'un nouveau Magasin à la liste chainée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">teteDeListe</td><td>Tete de la liste chainée de Magasin. </td></tr>
    <tr><td class="paramname">nouveauMagasin</td><td>Le nouveau Magasin créée précédemment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>NULL si nouveauMagasin vaut NULL, sinon la nouvelle tête de la chaine. </dd></dl>

</div>
</div>
<a class="anchor" id="ad00f8f37c63b5719ffbb998d200d56c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> * ajoutPersonneDansChaine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td>
          <td class="paramname"><em>teteDeListe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td>
          <td class="paramname"><em>nouvellePersonne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'ajout d'une nouvelle Personne à la liste chainée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">teteDeListe</td><td>Tete de la liste chainée de Personne. </td></tr>
    <tr><td class="paramname">nouvellePersonne</td><td>La nouvelle Personne créée précédemment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>NULL si nouvellePersonne vaut NULL, sinon la nouvelle tête de la chaine. </dd></dl>

</div>
</div>
<a class="anchor" id="a72c47a9fa6016635a0502f96e68a6e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arretProgramme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_o_n_n_e_e.html">Donnee</a> *&#160;</td>
          <td class="paramname"><em>donnee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de libérer la mémoire du programme. </p>
<p>La fonction supprime dans l'ordre toutes les personnes. Puis tous les articles. Puis tous les magasins. Puis supprimer la base de donnée de commerce. Et enfin libère l'espace mémoire associé aux données. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">donnee</td><td>Une instance de la structure Donnee (!= NULL). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2040d26d686ca6fcc9f574569564e030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> * concatListe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td>
          <td class="paramname"><em>gauche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td>
          <td class="paramname"><em>droite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de coller la liste chainée droite à la suite de la liste chainée gauche. </p>
<p>Si la liste chainé gauche vaut NULL alors on retourne directement la liste chainée droite puisqu'il est inutile de la coller à la gauche. Sinon, on créé une variable temporaire de type Personne permettant de parcourir la liste chainée de gauche afin d'acceder au dernier élément. Enfin, il suffit de dire que l'élément suivant du dernier élément de la liste chainée de gauche est égale à la liste chainée de droite. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">gauche</td><td>La tête d'une liste chainé de Personne. </td></tr>
    <tr><td class="paramname">droite</td><td>La tête d'une autre liste chainé de Personne. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le concaténation des deux listes chainées passées en paramètre. </dd></dl>

</div>
</div>
<a class="anchor" id="a44f3e44e360a09c24932894e58c56d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> * creerArticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de création d'une nouvelle instance d'un objet Article. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Instance nouvelle allouée d'un objet de type Article ou NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a26ece299ada0575170b05b0b57ef5892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_b_d_d_c_o_m_m_e_r_c_e.html">BDDCommerce</a> * creerBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de création d'une nouvelle instance d'un objet BDDCommerce. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Instance nouvelle allouée d'un objet de type BDDCommerce ou NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a418d73ccff1894954fe20c981581e11e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_m_a_g_a_s_i_n.html">Magasin</a> * creerMagasin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de création d'une nouvelle instance d'un objet Magasin. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Instance nouvelle allouée d'un objet de type Magasin ou NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ae101c5488abac8b2ccc898f77066ffa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> * creerPersonne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de création d'une nouvelle instance d'un objet Personne. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Instance nouvelle allouée d'un objet de type Personne ou NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ae017ab4080ef73ecdf1b912846570161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_r_a_y_o_n.html">Rayon</a> * creerRayon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> *&#160;</td>
          <td class="paramname"><em>article</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_r_a_y_o_n.html">Rayon</a> *&#160;</td>
          <td class="paramname"><em>gauche</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_r_a_y_o_n.html">Rayon</a> *&#160;</td>
          <td class="paramname"><em>droite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de créer un noeud de l'arbre binaire. </p>
<p>Un Rayon est composé ainsi : La racine est un article Le fils de gauche est un article avec un prix &lt; à l'article de la racine. Le fils de droite est un article avec un prix &gt; à l'article de la racine. L'ensemble forme un Noeud nommé : Rayon </p><pre class="fragment"> Article
  /   \
</pre><p> Gauche Droite</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">article</td><td>Une instance de la structure Article (!= NULL). </td></tr>
    <tr><td class="paramname">gauche</td><td>Une instance de la structure Rayon. </td></tr>
    <tr><td class="paramname">droite</td><td>Une instance de la structure Rayon. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le nouveau noeud créé et initialisé, ou NULL si erreur d'allocation mémoire. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d503f9354fc93841dbaa8de44505a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_o_n_n_e_e.html">Donnee</a> * initialisationProgramme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant d'initialiser les Données nécessaire au bon fonctionnement du programme. </p>
<p>donnee-&gt;personnes, donnee-&gt;magasins, donnee-&gt;articles correspondent aux têtes des listes chainées. Dans la fonction, on initialise la tête de la liste chainée des Personnes à NULL. la tête de la liste chainée des Magasins à NULL. la tête de la liste chainée des Articles à NULL. L'initialisation de la base de donnée de Commerce se fait via la fonction <a class="el" href="revision_8c.html#a26ece299ada0575170b05b0b57ef5892" title="Fonction de création d&#39;une nouvelle instance d&#39;un objet BDDCommerce. ">creerBase()</a>. </p><dl class="section return"><dt>Renvoie</dt><dd>Instance nouvelle allouée d'un objet de type Donnee (de programme) ou NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="affad93593b8e82e10a444ee7d3300a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_r_a_y_o_n.html">Rayon</a> * insererRayon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_r_a_y_o_n.html">Rayon</a> *&#160;</td>
          <td class="paramname"><em>rayon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> *&#160;</td>
          <td class="paramname"><em>article</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant d'insérer à la bonne place l'Article dans l'arbre binaire de manière récursive. </p>
<p>La fonction va insérer l'Article passé en paramètre à la bonne place dans l'arbre binaire en comparant son prix. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">rayon</td><td>La racine de l'arbre binaire. </td></tr>
    <tr><td class="paramname">article</td><td>Une instance de la structure Article (!= NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le nouvel arbre binaire. </dd></dl>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entrée du programme. </p>
<dl class="section return"><dt>Renvoie</dt><dd>EXIT_SUCCESS - Arrêt normal du programme. </dd></dl>

</div>
</div>
<a class="anchor" id="adef0f522f28831487dc0b4a20354c3f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nombreDeRayon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_r_a_y_o_n.html">Rayon</a> *&#160;</td>
          <td class="paramname"><em>rayon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant d'avoir le nombre d'étage de l'arbre binaire. </p>
<p>Si la racine passée en paramètre vaut NULL alors il n'y a aucun étage. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">rayon</td><td>La racine à partir de laquelle compté le nombre d'étage. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le nombre d'étage de l'arbre. </dd></dl>

</div>
</div>
<a class="anchor" id="a771fb4a16637ffda4e42c622a3680048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int paimentDuProchainArticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td>
          <td class="paramname"><em>personne</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de dépilement d'Article dans le panier d'une Personne. </p>
<p>Ici, il s'agit de la fonction de dépilement. Premièrement, on parcourt le panier(La liste) jusqu'à arriver au dernier Article. Puis on libère les ressources utilisées. Et on retourne le prix de l'article. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">personne</td><td>Une instance de la structure Personne (!= NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>prix Le prix de l'article dépilé. </dd></dl>

</div>
</div>
<a class="anchor" id="a346562a7f4f0fe570291348d7e52f29e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void passageEnCaisse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td>
          <td class="paramname"><em>personne</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant le passage en caisse d'une personne. </p>
<p>Le principe est d'appeler la fonction de dépilement du panier (Le panier est une FIFO). Une phrase de conclusion sera affichée à la fin pour dire combien a coûté le panier de la personne. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">personne</td><td>Une instance de la structure Personne (!= NULL). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a072c82d72898969d26b74d68f1925ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int perscmp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant la comparaison de deux Personnes grâce à l'attribut "age" de la structure. </p>
<p>Cette fonction de comparaison est utilisé dans le QuickSort. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Une instance d'une Personne (!= NULL). </td></tr>
    <tr><td class="paramname">b</td><td>Une instance d'une Personne (!= NULL). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si a&gt;b, -1 si a&lt;b, 0 sinon. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ac931252eb301ad8e91326d04deb298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> * quickSort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de trier la liste chainée de Personne par age croissant. </p>
<p>-&gt; Fonction vu en cours. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La tête de la liste chainée de Personne. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La nouvelle liste chainée de Personne une fois rangée, si la liste chainée passée en paramètre est NULL alors on retourne NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a3aa3aebc1e601b9a298f33c748ef5eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> * rechercheArticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> *&#160;</td>
          <td class="paramname"><em>article</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant la recherche d'un Article dans une liste chainée d'Article. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">articles</td><td>Tete de la liste chainée d'Article. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>l'Article trouvé, sinon NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b427e90713dfd70b869ab41e3e9a36c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rechercheCode </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quoi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant d'effectuer une recherche par dichotomie récursif. </p>
<p>-&gt; Fonction vu en cours. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Le tableau contenant des codes. </td></tr>
    <tr><td class="paramname">min</td><td>la position minimum à respecter pour chercher le code. </td></tr>
    <tr><td class="paramname">max</td><td>la position maximum à ne pas dépasser pour chercher le code. </td></tr>
    <tr><td class="paramname">quoi</td><td>le code à chercher dans le tableau. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La position à laquelle le code(ici quoi) a été trouvé dans le tableau(ici base) </dd></dl>

</div>
</div>
<a class="anchor" id="a09647af556379badd6f45cb1a5e5ec45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_m_a_g_a_s_i_n.html">Magasin</a> * rechercheMagasin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_m_a_g_a_s_i_n.html">Magasin</a> *&#160;</td>
          <td class="paramname"><em>magasin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant la recherche d'un Magasin dans une liste chainée de Magasin. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">magasins</td><td>Tete de la liste chainée de Magasin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le Magasin trouvé, sinon NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7a4504bcff7b68951d6bab411651b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> * recherchePersonne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td>
          <td class="paramname"><em>personnes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant la recherche d'une Personne dans une liste chainée de Personne. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">personnes</td><td>Tete de la liste chainée de Personne. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>la Personne trouvée, sinon NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d64505e3db116bf32636a103912feb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> * resteDeListe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td>
          <td class="paramname"><em>personne</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant d'obtenir une liste chainée sans la tête. </p>
<p>Cette fonction permet de séparer la tête de la liste chainée du reste de la liste. Evidemment il faut libérer les ressources de la tête. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">personne</td><td>La tête d'une liste chainé de Personne. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le reste de la liste chainée sans la tête. </dd></dl>

</div>
</div>
<a class="anchor" id="a36b3b8b96c9a8f17b16c53cfa40086a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void supprimerBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_b_d_d_c_o_m_m_e_r_c_e.html">BDDCommerce</a> *&#160;</td>
          <td class="paramname"><em>bdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de suppression d'une instance d'un objet BDDCommerce. </p>
<p>Cette fonction a pour but de libérer toutes les ressources créées dans la Base de donnée de commerce. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdd</td><td>Une instance d'une Base de Donnée de commerce (!= NULL). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10e356c77ec30e386cb919114262faa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void supprimerPersonnes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td>
          <td class="paramname"><em>personne</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de suppression de toutes les Personnes de la liste chainée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">personne</td><td>Tete de la liste chainée de Personne. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d7b2a1d871a5d3832e2f5e85f176b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> * teteDeListe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td>
          <td class="paramname"><em>personne</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant d'obtenir une copie de la tête d'une liste chainée de Personne. </p>
<p>Cette fonction créer une copie de la tete d'une liste chainée, en recopiant correctement les champs de la structure. Sans oublier de mettre le maillon suivant à NULL ! </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">personne</td><td>La tête d'une liste chainé de Personne. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Une copie de la tête de la liste, NULL si erreur d'allocation mémoire. </dd></dl>

</div>
</div>
<a class="anchor" id="a693b77015762c9ad50cc07cc96efc712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void triBase </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant d'effectuer un tri à bulle. </p>
<p>-&gt; Fonction vu en cours. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Le tableau contenant des codes. </td></tr>
    <tr><td class="paramname">max</td><td>la position maximum à ne pas dépasser pour chercher le code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1cd7982fc72781e3a5f245346b383613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verifierArticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_b_d_d_c_o_m_m_e_r_c_e.html">BDDCommerce</a> *&#160;</td>
          <td class="paramname"><em>bdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant la vérification de la création d'un Article. </p>
<p>Ici, il s'agit d'une fonction implémentant un tri et une recherche par dichotomie. Premièrement, on vérifie si la Base de donnée est créée et que le nombre d'Article crée est différent de 0. Puis, on demande à l'utilisateur d'entrer le code de l'Article à chercher. On effectue un tri à bulle afin de ranger de manière croissante les codes d'Articles dans la base de donnée. Après, on effectue une recherche par dichotomie dans la base de donnée afin de vérifier l'existance du code de l'Article et donc de l'Article lui-même. Enfin, suivant le résultat on affiche une phrase de conclusion. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdd</td><td>Une instance d'une Base de Donnée de commerce (!= NULL). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0af3bdffb1586eabe613a3d8021bab9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verifierMagasin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_b_d_d_c_o_m_m_e_r_c_e.html">BDDCommerce</a> *&#160;</td>
          <td class="paramname"><em>bdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant la vérification de la création d'un Magasin. </p>
<p>Ici, il s'agit d'une fonction implémentant un tri et une recherche par dichotomie. Premièrement, on vérifie si la Base de donnée est créée et que le nombre de Magasin crée est différent de 0. Puis, on demande à l'utilisateur d'entrer le code du Magasin à chercher. On effectue un tri à bulle afin de ranger de manière croissante les codes de Magasin dans la base de donnée. Après, on effectue une recherche par dichotomie dans la base de donnée afin de vérifier l'existance du code du Magasin et donc du Magasin lui-même. Enfin, suivant le résultat on affiche une phrase de conclusion. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdd</td><td>Une instance d'une Base de Donnée de commerce (!= NULL). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="revision_8c.html">revision.c</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
