<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Révision - INFO - ISEN: Référence de la structure SARTICLE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Révision - INFO - ISEN
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programme de révision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_a_r_t_i_c_l_e.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure SARTICLE</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objet Article.  
 <a href="struct_s_a_r_t_i_c_l_e.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe de collaboration de SARTICLE:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_a_r_t_i_c_l_e__coll__graph.png" border="0" usemap="#_s_a_r_t_i_c_l_e_coll__map" alt="Collaboration graph"/></div>
<map name="_s_a_r_t_i_c_l_e_coll__map" id="_s_a_r_t_i_c_l_e_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a2ed082e518e85a700cba66dc73ac7060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed082e518e85a700cba66dc73ac7060"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>libelle</b> [STRMAX]</td></tr>
<tr class="separator:a2ed082e518e85a700cba66dc73ac7060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a5b7c00a796a23f01673cef1dbe0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a5b7c00a796a23f01673cef1dbe0a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:a45a5b7c00a796a23f01673cef1dbe0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d30f84e4332f6fe69fc348ee646ec6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d30f84e4332f6fe69fc348ee646ec6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>prix</b></td></tr>
<tr class="separator:a2d30f84e4332f6fe69fc348ee646ec6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78c16ac6330adf8cd036c9a1afd09df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa78c16ac6330adf8cd036c9a1afd09df"></a>
struct <a class="el" href="struct_s_a_r_t_i_c_l_e.html">SARTICLE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>article_suiv</b></td></tr>
<tr class="separator:aa78c16ac6330adf8cd036c9a1afd09df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Objet Article. </p>
<p>Article est une structure regroupant les informations basiques d'un article : le libelle ; le code ; le prix et l'article suivant dans la liste chainée </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="revision_8c.html">revision.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_a_r_t_i_c_l_e.html">SARTICLE</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
