<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Révision - INFO - ISEN: Référence de la structure SDONNEE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Révision - INFO - ISEN
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programme de révision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_d_o_n_n_e_e.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure SDONNEE</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objet Donnee.  
 <a href="struct_s_d_o_n_n_e_e.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe de collaboration de SDONNEE:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_d_o_n_n_e_e__coll__graph.png" border="0" usemap="#_s_d_o_n_n_e_e_coll__map" alt="Collaboration graph"/></div>
<map name="_s_d_o_n_n_e_e_coll__map" id="_s_d_o_n_n_e_e_coll__map">
<area shape="rect" id="node2" href="struct_s_b_d_d_c_o_m_m_e_r_c_e.html" title="Objet BDDCommerce. " alt="" coords="5,199,145,225"/>
<area shape="rect" id="node3" href="struct_s_a_r_t_i_c_l_e.html" title="Objet Article. " alt="" coords="223,5,311,32"/>
<area shape="rect" id="node5" href="struct_s_r_a_y_o_n.html" title="Objet Rayon. " alt="" coords="228,96,307,123"/>
<area shape="rect" id="node6" href="struct_s_p_e_r_s_o_n_n_e.html" title="Objet Personne. " alt="" coords="403,148,510,175"/>
<area shape="rect" id="node4" href="struct_s_m_a_g_a_s_i_n.html" title="Objet Magasin. " alt="" coords="221,199,314,225"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a693df96f3688c01bfc09c031564fabac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a693df96f3688c01bfc09c031564fabac"></a>
<a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">Personne</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>personnes</b></td></tr>
<tr class="separator:a693df96f3688c01bfc09c031564fabac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af540a0909c36ce3a73aa22822377503a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af540a0909c36ce3a73aa22822377503a"></a>
<a class="el" href="struct_s_m_a_g_a_s_i_n.html">Magasin</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>magasins</b></td></tr>
<tr class="separator:af540a0909c36ce3a73aa22822377503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded1326a45691a8cc52735d181987432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded1326a45691a8cc52735d181987432"></a>
<a class="el" href="struct_s_a_r_t_i_c_l_e.html">Article</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>articles</b></td></tr>
<tr class="separator:aded1326a45691a8cc52735d181987432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2ba71cfd6fce258b283c82a2b29a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a2ba71cfd6fce258b283c82a2b29a8d"></a>
<a class="el" href="struct_s_b_d_d_c_o_m_m_e_r_c_e.html">BDDCommerce</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bdd</b></td></tr>
<tr class="separator:a1a2ba71cfd6fce258b283c82a2b29a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Objet Donnee. </p>
<p>Donnee est une structure regroupant les informations nécessaire à l'execution du programme : La liste chainée de personnes, de magasins, d'articles ainsi que la base de donnée du commerce </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="revision_8c.html">revision.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_d_o_n_n_e_e.html">SDONNEE</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
