<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Révision - INFO - ISEN: Référence de la structure SPERSONNE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Révision - INFO - ISEN
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programme de révision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_p_e_r_s_o_n_n_e.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure SPERSONNE</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objet Personne.  
 <a href="struct_s_p_e_r_s_o_n_n_e.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe de collaboration de SPERSONNE:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_p_e_r_s_o_n_n_e__coll__graph.png" border="0" usemap="#_s_p_e_r_s_o_n_n_e_coll__map" alt="Collaboration graph"/></div>
<map name="_s_p_e_r_s_o_n_n_e_coll__map" id="_s_p_e_r_s_o_n_n_e_coll__map">
<area shape="rect" id="node2" href="struct_s_a_r_t_i_c_l_e.html" title="Objet Article. " alt="" coords="15,5,103,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:aa9b2fcb1f0af085d6e3b8f1047f95885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9b2fcb1f0af085d6e3b8f1047f95885"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nom</b> [STRMAX]</td></tr>
<tr class="separator:aa9b2fcb1f0af085d6e3b8f1047f95885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8938d091b44a2fa07584078be6e283ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8938d091b44a2fa07584078be6e283ed"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>prenom</b> [STRMAX]</td></tr>
<tr class="separator:a8938d091b44a2fa07584078be6e283ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d98a856bbd96810b40af3ca5cc901a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d98a856bbd96810b40af3ca5cc901a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>age</b></td></tr>
<tr class="separator:a91d98a856bbd96810b40af3ca5cc901a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3d610cc4c24be623104b8cbde9abc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c3d610cc4c24be623104b8cbde9abc4"></a>
struct <a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">SPERSONNE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>personne_suiv</b></td></tr>
<tr class="separator:a3c3d610cc4c24be623104b8cbde9abc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26d2df1c13db3134929e1a7eaddd81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26d2df1c13db3134929e1a7eaddd81d"></a>
struct <a class="el" href="struct_s_a_r_t_i_c_l_e.html">SARTICLE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>panier</b></td></tr>
<tr class="separator:aa26d2df1c13db3134929e1a7eaddd81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Objet Personne. </p>
<p>Personne est une structure regroupant les informations basiques d'une personne: le nom ; le prénom ; l'age ; le panier de la personne et la personne suivante dans la liste chainée </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="revision_8c.html">revision.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_p_e_r_s_o_n_n_e.html">SPERSONNE</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
