<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Révision - INFO - ISEN: Référence de la structure SMAGASIN</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Révision - INFO - ISEN
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programme de révision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_m_a_g_a_s_i_n.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure SMAGASIN</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objet Magasin.  
 <a href="struct_s_m_a_g_a_s_i_n.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe de collaboration de SMAGASIN:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_m_a_g_a_s_i_n__coll__graph.png" border="0" usemap="#_s_m_a_g_a_s_i_n_coll__map" alt="Collaboration graph"/></div>
<map name="_s_m_a_g_a_s_i_n_coll__map" id="_s_m_a_g_a_s_i_n_coll__map">
<area shape="rect" id="node2" href="struct_s_r_a_y_o_n.html" title="Objet Rayon. " alt="" coords="13,96,91,123"/>
<area shape="rect" id="node3" href="struct_s_a_r_t_i_c_l_e.html" title="Objet Article. " alt="" coords="8,5,96,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:aa9b2fcb1f0af085d6e3b8f1047f95885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9b2fcb1f0af085d6e3b8f1047f95885"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nom</b> [STRMAX]</td></tr>
<tr class="separator:aa9b2fcb1f0af085d6e3b8f1047f95885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabb8f91f34e6f096a1fba047dc12ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabb8f91f34e6f096a1fba047dc12ec9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>adresse</b> [STRMAX]</td></tr>
<tr class="separator:aeabb8f91f34e6f096a1fba047dc12ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a5b7c00a796a23f01673cef1dbe0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a5b7c00a796a23f01673cef1dbe0a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:a45a5b7c00a796a23f01673cef1dbe0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1f371cf80f9489bafae3a438a8a8dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1f371cf80f9489bafae3a438a8a8dd"></a>
struct <a class="el" href="struct_s_m_a_g_a_s_i_n.html">SMAGASIN</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>magasin_suiv</b></td></tr>
<tr class="separator:a7e1f371cf80f9489bafae3a438a8a8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd24d65b234ee1aabdc1a4288b486eeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd24d65b234ee1aabdc1a4288b486eeb"></a>
<a class="el" href="struct_s_r_a_y_o_n.html">Rayon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rayon</b></td></tr>
<tr class="separator:acd24d65b234ee1aabdc1a4288b486eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Objet Magasin. </p>
<p>Magasin est une structure regroupant les informations basiques d'un magasin : le nom ; l'adresse ; le code ; ses rayons et le magasin suivant dans la liste chainée </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="revision_8c.html">revision.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_m_a_g_a_s_i_n.html">SMAGASIN</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
