<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Révision - INFO - ISEN: Référence de la structure SBDDCOMMERCE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Révision - INFO - ISEN
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programme de révision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="pages.html"><span>Pages&#160;associées</span></a></li>
      <li class="current"><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Structures&#160;de&#160;données</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;structures&#160;de&#160;données</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_b_d_d_c_o_m_m_e_r_c_e.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure SBDDCOMMERCE</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objet BDDCommerce.  
 <a href="struct_s_b_d_d_c_o_m_m_e_r_c_e.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a470b3b2bea754768e0d0c1ca9faedaec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a470b3b2bea754768e0d0c1ca9faedaec"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>codeMagasin</b></td></tr>
<tr class="separator:a470b3b2bea754768e0d0c1ca9faedaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3c838816002a64a06afcb2c70b4ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f3c838816002a64a06afcb2c70b4ec1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxCodeMagasin</b></td></tr>
<tr class="separator:a8f3c838816002a64a06afcb2c70b4ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e922d27da0f859f5645db4bfa0aa20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5e922d27da0f859f5645db4bfa0aa20"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>codeArticle</b></td></tr>
<tr class="separator:ac5e922d27da0f859f5645db4bfa0aa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af318cd90154edf8daade37e664e1a970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af318cd90154edf8daade37e664e1a970"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxCodeArticle</b></td></tr>
<tr class="separator:af318cd90154edf8daade37e664e1a970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Objet BDDCommerce. </p>
<p>BDDCommerce est une structure regroupant les informations d'un commerce : un tableau de code d'article, un tableau de code de magasin ainsi que le nombre de code actuel d'article(maxCodeArticle) et de magasin(maxCodeMagasin) </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="revision_8c.html">revision.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_b_d_d_c_o_m_m_e_r_c_e.html">SBDDCOMMERCE</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
